{
  "domain": "",
  "title": "Untitled website",
  "static": [],
  "styles": [],
  "scripts": [],
  "fonts": [],
  "icons": [],
  "languages": [
    "en"
  ],
  "manifest": {},
  "redirect": {},
  "headers": {},
  "database": {
    "namespace": "test",
    "host": "127.0.0.1:3000"
  },
  "ports": {
    "http": 5000,
    "https": 5001
  }
}